# saintcon-2024-appsec

./: .gitignore  LICENSE.md  README.md  allowed_files.txt  docker-compose.yml  make_package.py  nginx.conf  runtests.bat  runtests.ps1  runtests.sh
CSharpFileServer/: Dockerfile  Program.cs  README.md
CSharpFileServer/Properties/: launchSettings.json
JavaApiBackend/: Dockerfile  README.md  pom.xml
JavaApiBackend/src/main/java/community/saintcon/appsec/: ApiBackendApplication.java  ApiController.java  Entities.java  Exceptions.java
JavaApiBackend/src/main/java/community/saintcon/appsec/model/: Room.java  User.java
JavaApiBackend/src/main/java/community/saintcon/appsec/utils/: AuthUtil.java  CryptoUtil.java  DbService.java  JwtUtil.java
JavaApiBackend/src/main/resources/: application.properties
JavaApiBackend/src/test/java/community/saintcon/appsec/: ApiBackendApplicationTests.java
db/: initdb.sql
go-remote-access/: Dockerfile  README.md  main.go  run.sh  users.txt
irc-frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
irc-frontend/src/: app.tsx  client.ts  login.tsx  model.ts  room.tsx  signup.tsx  style.css
node-websocket-server/: Dockerfile  README.md  main.js  package-lock.json  package.json  run.sh
ruby-admin/: Dockerfile  Gemfile  README.md  app.rb  config.rb
ruby-admin/views/: dashboard.erb  login.erb
test/: Dockerfile  requirements.txt  testapp.sh
test/unit/: test_csharp_file_server.py  test_go_remote_access.py  test_java_api.py  test_node_websocket.py  test_ruby_admin.py  test_ts_frontend.py  utils.py
